<!DOCTYPE html>
<html lang = "en">
    <title>surprise</title>
    <body>
        <head>
            <h1 id = "tits" >Will You Be My Valentine? 💖</h1>
            <img src = "unnamed (1).gif" id = "gif" style = "width:350px; height: 300px;"><br>
            <div class = "center">
                <button type = "button" id ="lovely" onclick = "correct()">Yes! 💗💗💗</button>
                <button type = "button" id = "rude" onclick = "wrong()">No 😢😢😢</button>
            </div>
            <h3 id = "hidden"> YAYYY! I love you with all my heart bby 💝💝💝</h3>
            
            <style>
                body{background-color: palevioletred;}
                h1{text-align: center; color: white; font-size: 42px;}
                img{display: block; margin-left: auto; margin-right: auto;}
                button{width: 150px; height: 150px; margin-left: 20px; background-color:pink; border: none; color: white; border-radius: 5px; font-size: 20px;}
                .center{position: relative; position: absolute; top: 60%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%); }
                .button-shrink:active{height: 100px;}
                h3{text-align:center; color:white; font-size: 30px; display: none}
            </style>

        </head>
        <script>
            var x = 0;
            function wrong()
            {
                if(x == 0)
                {
                    document.getElementById("rude").innerHTML = "Are you sure? 😡";
                    document.getElementById("rude").style.height = "100px";
                    x = x + 1;
                }
                else if(x == 1)
                {
                    document.getElementById("rude").innerHTML = "Seriously? 🥺";
                    document.getElementById("rude").style.height = "50px";
                    x = x +1;
                }
                else if(x == 2)
                {
                    document.getElementById("rude").innerHTML = "stop.";
                    document.getElementById("rude").style.width = "100px";
                    x = x +1;
                }
                else if(x == 3)
                {
                    document.getElementById("rude").innerHTML = "NO";
                    document.getElementById("rude").style.width = "50px";
                    x = x+1;
                }
                else if(x == 4)
                {
                    document.getElementById("rude").remove();
                }
                
            }
            function correct()
            {
                document.getElementById("gif").src = 'unnamed.gif';
                document.getElementById("tits").innerHTML = "Happy Valentine's Day!!";
                var y  = document.getElementById("hidden");
                y.style.display = "block";
                document.getElementById("lovely").remove();
                document.getElementById("rude").remove();


                
                
                
            }
        </script>
    </body>
</html>